spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tp
spring.datasource.password=tp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=false
